local defectdojo creds:
admin
Admin1234%


*AZURE CREDENTIALS:

mansoor3901886@cloud.neduet.edu.pk
Wer...............ikik

umer@mansoor3901886cloudnedueted.onmicrosoft.com

kamil1234
Kamil!@#786%
---------------------------------------------------------


Lucid: link: https://lucid.app/users/login#/login
username: auxintools@auxin.io
password: Auxin123@#




Udemy credentiaals:

username: learn@auxin.io

password: 25397$&*0ffe275

link: https://www.udemy.com/

TPlink device pwd
96413654


Github testing_token
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



GCP credentials:
kmansoor@auxin.io
Auxin1@34


Namecheap Credentials:

Username: KamilMansoor 
Auxin1@345


Ammar azure creds

akhan@auxin.io
Ral18938!@#


----------------------------------------

Jenkins Job Server --> https://console.auxin.cloud:8082
username: alphascale
password: Aux!n@secur!ty2022


Jenkins Job Server --> https://as-dev.auxin.cloud:8082
username: alphascale-dev
password: Aux!n@secur!tyDev2022


DefectDojo --> https://as-dev.auxin.cloud:8080
username:   alphascale-dev
password:   Aux!n@secur!tyDev2022


Tools account --> https://as-dev.auxin.cloud:8081
username: alphascale
password: Aux!n@secur!ty2022


personal mansoor..... github repo token
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

